# This file contains pin mappings for a 5-axis Ender 3 V2 printer using
# the BigTreeTech Octopus v1.1 board. To use this config, the firmware should be 
# compiled for the STM32F446ZET6 with a "32KiB bootloader" and a "12MHz crystal".

# After running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Octopus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_XXXXXXXXXXXX-if00
# Update the above line with your actual serial path from "ls /dev/serial/by-id/*"
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
# X/Y/Z Stepper Settings 
#####################################################################

# X Stepper - Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 235
homing_speed: 50

# Configure TMC2209 driver for X
[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

# Y Stepper - Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 235
homing_speed: 50

# Configure TMC2209 driver for Y
[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.800
stealthchop_threshold: 999999

# Z Stepper - Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: PG10
position_endstop: 0.5
position_max: 250
homing_speed: 5

# Configure TMC2209 driver for Z
[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
# A-Axis (4th Axis/Rotational Axis) - Connected to MOTOR_3
#####################################################################

[manual_stepper a_stepper]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 40
velocity: 20
accel: 1000

# Configure TMC2209 driver for A-axis
[tmc2209 manual_stepper a_stepper]
uart_pin: PC7
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
# B-Axis (5th Axis/Rotational Axis) - Connected to MOTOR_4
#####################################################################

[manual_stepper b_stepper]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40
velocity: 20
accel: 1000

# Configure TMC2209 driver for B-axis
[tmc2209 manual_stepper b_stepper]
uart_pin: PF2
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
# Extruder
#####################################################################

# Connected to MOTOR_5
[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin: PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

# Configure TMC2209 driver for Extruder
[tmc2209 extruder]
uart_pin: PE1
run_current: 0.800
stealthchop_threshold: 999999

#####################################################################
# Heated Bed
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
# Fans
#####################################################################

[fan]
pin: PA8  # Part cooling fan

# Hotend cooling fan
[heater_fan hotend_fan]
pin: PE5
heater: extruder
heater_temp: 50.0

# Controller cooling fan
[controller_fan board_fan]
pin: PD12
stepper: stepper_x,stepper_y,stepper_z

#####################################################################
# Optional BLTouch
#####################################################################

#[bltouch]
#sensor_pin: ^PB7
#control_pin: PB6
#x_offset: 0
#y_offset: 0
#z_offset: 0
#probe_with_touch_mode: true
#stow_on_each_sample: false

#[safe_z_home]
#home_xy_position: 117.5, 117.5
#z_hop: 10
#z_hop_speed: 5

#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 10, 10
#mesh_max: 225, 225
#probe_count: 5, 5
#fade_start: 1
#fade_end: 10
#fade_target: 0

#####################################################################
# 5-Axis Specific Macros
#####################################################################

# Sample macro for controlling the A and B axes
# You would use this in your G-code as: MOVE_ROTATIONAL_AXES A=45 B=30
[gcode_macro MOVE_ROTATIONAL_AXES]
description: Move the A and B rotational axes to specific angles
gcode:
    {% set a_angle = params.A|default(0)|float %}
    {% set b_angle = params.B|default(0)|float %}
    MANUAL_STEPPER STEPPER=a_stepper MOVE={a_angle}
    MANUAL_STEPPER STEPPER=b_stepper MOVE={b_angle}

# Optional - Additional safety features for full 5-axis operation
[gcode_macro SAFE_HOME_ALL]
description: Safely home all axes in a specific order
gcode:
    G90
    G28 X Y  # Home X and Y first
    G28 Z    # Then home Z
    # Rotational axes typically don't have endstops
    # But if they do, you'd home them here

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

#####################################################################
# Input Shaping Configuration (optional)
#####################################################################

#[input_shaper]
#shaper_freq_x: 40
#shaper_freq_y: 40
#shaper_type: mzv

#####################################################################
# Additional Configuration
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*# 